# Generated by Django 4.0.1 on 2022-02-07 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='moviemodel',
            old_name='title',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='moviemodel',
            name='description',
            field=models.CharField(max_length=200),
        ),
    ]
